{
    "manifest_version": 2,
    "name": "Robinhood stock resources",
    "description": "Adds extra resource buttons for the current RH stock page",
    "version": "1.0",
    "permissions": ["activeTab", "https://robinhood.com/*"],
    "icons": {
        "48": "icons/rh_st.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://robinhood.com/*"
        ],
            "js": ["rh-resources.js"]
        }
    ]
}